[mypy]
python_version = 3.13
ignore_missing_imports = True
check_untyped_defs = True
disallow_incomplete_defs = True
warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True
exclude = ^test/

[mypy-test.*]
ignore_errors = True
